# PersonalCheckstyle

./: LICENSE  README.md  checkstyle.xml  hackathon-checkstyle.xml  pom.xml  production-checkstyle.xml
src/main/assembly/: checkstyle-resources.xml
src/main/resources/checkstyle/: hackathon-checkstyle.xml
